<html>
	<head>
		<style>
			body {
				background: #FFE1AE;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Abril
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«La verdadera motivación procede de trabajar en cosas que nos importan»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Sheryl Sandberg

				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Jueves 4
							<br>
							Claudia
						</al>
					</th>
					<th>
						<al>
							Lunes 22
							<br>
							Fernanda
						</al>
					</th>
					<th>
						<al>
							Jueves 25
							<br>
							Sara
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="claus.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="fer.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="sara.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Sabado 27
							<br>
							Iker
						</al>
					</th>
					<th>
						<al>
							Lunes 29
							<br>
							Viridiana
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="iker.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="viri.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>