<html>
	<head>
		<style>
			body {
				background: #B0F2C2;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Agosto
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«Solo aquellos que se arriesgan a caer pueden conseguir grandes cosas»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Robert F. Kennedy
				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Jueves 15
							<br>
							Mario
						</al>
					</th>
					<th>
						<al>
							Sabado 17
							<br>
							Salvador
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="mario.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="chava.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>