<html>
	<head>
		<style>
			body {
				background: #E9B0F2;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Diciembre
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«A veces no conoces el valor de un momento hasta que se ha convertido en un recuerdo»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Dr. Seuss

				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Miercoles 11
							<br>
							Martha
						</al>
					</th>
					<th>
						<al>
							Lunes 16
							<br>
							Natalia
						</al>
					</th>
					<th>
						<al>
							Martes 24
							<br>
							Alejandro
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="martha.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="nati.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="ale.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Jueves 26
							<br>
							Jocelyn
						</al>
					</th>
					<th>
						<al>
							Martes 31
							<br>
							Ignacio
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="joce.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="nacho.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>