<html>
	<head>
		<style>
			body {
				background: #FFE4E1;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
			}

      			table {
        			border-collapse: separate;
        			border-spacing: 200px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Enero
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«El pesimista ve dificultades en cada oportunidad.El optimista ve oportunidades en cada dificultad»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Winston Churchill

				</p>
			</center
		</h1>
		<br>		
		<center>
			<table>
				<tr>
					<th>
						<al>
							Miercoles 30
							<br>
							Didier
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="didi.jpeg" height="270" width="250">
						</center>	
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>