<html>
	<head>
		<style>
			body {
				background: #FFB6AE;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Febrero
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«El momento en que quieres dejarlo es justo el momento en que tienes que seguir avanzando»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Anonimo

				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Viernes 2
							<br>
							Sofia
						</al>
					</th>
					<th>
						<al>
							Miercoles 14
							<br>
							Lenni
						</al>
					</th>
					<th>
						<al>
							Sabado 24
							<br>
							Paola
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="sofi.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="lenni.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="pao.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>