<html>
	<head>
		<style>
			body {
				background: #DCF9E4;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Julio
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«Sal de tu zona de confort. Solo puedes crecer si estás dispuesto a sentirte raro e incómodo cuando intentas algo nuevo»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Brian Tracy
				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Martes 2
							<br>
							Gabriel
						</al>
					</th>
					<th>
						<al>
							Domingo 7
							<br>
							Jorge
						</al>
					</th>
					<th>
						<al>
							Jueves 25
							<br>
							Miguel
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="gabi.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="jorge.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="miguel.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>