<html>
	<head>
		<style>
			body {
				background: #FAFCAF;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Junio
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«Cuando te levantes por la mañana piensa en qué privilegio es estar vivo, pensar, disfrutar, amar»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Marco Aurelio
				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Martes 18
							<br>
							Arturo
						</al>
					</th>
					<th>
						<al>
							Domingo 23
							<br>
							Eliud
						</al>
					</th>
					<th>
						<al>
							Martes 25
							<br>
							Iñaki
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="arturo.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="eliud.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="iñaki.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
		<br>

		<center>
			<table>
				<tr>
					<th>
						<al>
							Viernes 28
							<br>
							Esteban
						</al>
					</th>
					<th>
						<al>
							Viernes 28
							<br>
							Josue
						</al>
					</th>
					<th>
						<al>
							Domingo 30
							<br>
							Vannesa
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="esteban.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="josue.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="vane.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>