<html>
	<head>
		<style>
			body {
				background: #FFF4E1;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Marzo
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«Rodéate de personas que crean en tus sueños, animen tus ideas, apoyen tus ambiciones, y saquen lo mejor de ti»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Roy T. Bennet
				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Domingo 17
							<br>
							Pamela
						</al>
					</th>
					<th>
						<al>
							Jueves 28
							<br>
							Leonel
						</al>
					</th>
					<th>
						<al>
							Sabado 30
							<br>
							Erick
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="pame.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="leo.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="erik.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>