<html>
	<head>
		<style>
			body {
				background: #FDFEE0;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Mayo
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«Ser positivo no significa que todo vaya a salir bien. Significa saber que vas a estar bien independientemente de cómo salgan las cosas»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Anonimo

				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Viernes 3
							<br>
							Gael
						</al>
					</th>
					<th>
						<al>
							Domingo 5
							<br>
							Jaqueline
						</al>
					</th>
					<th>
						<al>
							Martes 7
							<br>
							Osvaldo
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="gael.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="jaque.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="osva.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>