<html>
	<head>
		<style>
			body {
				background: #F5DCF9;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Noviembre
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«El que pasa el tiempo arrepintiéndose del pasado, pierde el presente y arriesga el futuro»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Francisco de Quevedo

				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Sabado 23
							<br>
							Carmen
						</al>
					</th>
					<th>
						<al>
							Sabado 30
							<br>
							Sandra
						</al>
					</th>
					<th>
						<al>
							Sabado 30
							<br>
							Andres
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="carmen.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="sandra.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="andres.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Sabado 30
							<br>
							Rodrigo
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="rodrigo.jpeg" height="270" width="250">
						</center>	
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>