<html>
	<head>
		<style>
			body {
				background: #B0C2F2;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Octubre
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«No pares cuando estés cansado. Para cuando hayas terminado»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Marco Aurelio
				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Martes 1
							<br>
							Angel
						</al>
					</th>
					<th>
						<al>
							Miercoles 2
							<br>
							Karim
						</al>
					</th>
					<th>
						<al>
							Domingo 6
							<br>
							Andrea
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="angel.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="karim.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="andrea.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Domingo 6
							<br>
							Crimi
						</al>
					</th>
					<th>
						<al>
							Lunes 7
							<br>
							Julian
						</al>
					</th>
					<th>
						<al>
							Martes 8
							<br>
							Camila
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="crimi.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="julian.jpeg" height="270" width="250">
						</center>
					</td>
					<td>
						<center>
							<img src="cami.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>

		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Viernes 18
							<br>
							Miriam
						</al>
					</th>
					<th>
						<al>
							Jueves 24
							<br>
							Aranza
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="gigi.jpeg" height="270" width="250">
						</center>	
					</td>
					<td>
						<center>
							<img src="yo.jpeg" height="270" width="250">
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>