<html>
	<head>
		<style>
			body {
				background: #DCE4F9;
			}

			p {
				color: brown;
				font-family: MV Boli;
				font-size: 25px;
			}
			al {
				color: black;
				font-family: Kristen ITC;
				font-size: 20px;
				text-align: center;

			}
      			table {
        			border-collapse: separate;
        			border-spacing: 110px 10px;
      			}
      			td {
        			border: 1px solid black;
        			padding: 10px;
      			}
			hl {
				color: #252850;
				font-family: Cooper Black;
				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<br>
		<h1>
			<marquee direction="down">
				<center>
					<hl>
						Septiembre
					</hl>
				</center>
			</marquee>
		</h1>
		<h1>
			<center>
				<p>
					«La mala noticia es que el tiempo vuela. La buena noticia es que tú eres el piloto»
				</p>
			</center
		</h1>
		<h1>
			<center>
				<p>
					Michael Altshuler
				</p>
			</center
		</h1>
		<br>
		<center>
			<table>
				<tr>
					<th>
						<al>
							Sabado 28
							<br>
							Gerardo
						</al>
					</th>
				<tr>
				<tr>
					<td>
						<center>
							<img src="gera.jpeg" height="270" width="250">
						</center>	
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>